{
  "name": "CalcularRFC | Calculadora RFC México",
  "short_name": "CalcularRFC",
  "description": "Calculadora gratuita para estimar el RFC de persona física en formato SAT.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#047857",
  "lang": "es-MX",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
